FreeChat/HomeWindow.xaml

<Window x:Class="FreeChat.MessageHomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreeChat"
        mc:Ignorable="d"
        MinWidth="300"
        MinHeight="520"
        Title="FreeChat" Height="520" Width="300" Closed="Window_Closed">
    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="False" Margin="0,0,0,0" Grid.Row="0" Grid.RowSpan="1">
            <DockPanel.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#FF9ED4B8" Offset="0.0" />
                    <GradientStop Color="#FF1B84A3" Offset="1.0" />
                </LinearGradientBrush>
            </DockPanel.Background>
            <Border x:Name="topHeaderBorder" DockPanel.Dock="Left" BorderThickness="0" Width="50" Height="50" VerticalAlignment="Top" Margin="8,5,2,2" Style="{DynamicResource BorderStyle1}">
                <Border.Background>
                    <ImageBrush ImageSource="Resources/Images/Headers/fqq.jpg"/>
                </Border.Background>
            </Border>
            <Label x:Name="nickNameLabel" Height="Auto" VerticalAlignment="Top" Margin="4,8,0,0" Content="珍珠奶茶不加糖" Foreground="White"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="False" Margin="0,0,0,0" Grid.Row="1" Grid.RowSpan="1"/>
        
        <!--消息列表-->
        <ListBox x:Name="homeListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            
            <!--第一项-->
            <ListBoxItem x:Name="_1001" Style="{DynamicResource ListBoxItemStyle1}">
                <ListBoxItem.Content>
                    <Label HorizontalAlignment="Stretch" Padding="0">
                        <DockPanel>
                            <Border DockPanel.Dock="Left" Width="50" Height="50" Margin="4,4,4,4" Style="{DynamicResource BorderStyle1}">
                                <Border.Background>
                                    <ImageBrush ImageSource="Resources/Images/Headers/group.png"/>
                                </Border.Background>
                            </Border>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Top" Margin="10,6,10,4" TextWrapping="WrapWithOverflow">
                                群聊
                                </TextBlock>
                                <TextBlock DockPanel.Dock="Bottom" Margin="10,10,10,6" TextWrapping="WrapWithOverflow" FontSize="10" Opacity="0.5">
                                大家好啊
                                </TextBlock>
                            </DockPanel>
                        </DockPanel>
                    </Label>
                </ListBoxItem.Content>
            </ListBoxItem>
            <!--第一项结束-->
            
            <!--第二项-->
            <ListBoxItem x:Name="_980728" Style="{DynamicResource ListBoxItemStyle1}">
                <ListBoxItem.Content>
                    <Label HorizontalAlignment="Stretch" Padding="0">
                        <DockPanel>
                            <Border DockPanel.Dock="Left" Width="50" Height="50" Margin="4,4,4,4" Style="{DynamicResource BorderStyle1}">
                                <Border.Background>
                                    <ImageBrush ImageSource="Resources/Images/Headers/lgl.jpg"/>
                                </Border.Background>
                            </Border>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Top" Margin="10,6,10,4" TextWrapping="WrapWithOverflow">
                                李广林
                                </TextBlock>
                                <TextBlock DockPanel.Dock="Bottom" Margin="10,10,10,6" TextWrapping="WrapWithOverflow" FontSize="10" Opacity="0.5">
                                你好啊，饭饭饭饭饭饭饭
                                </TextBlock>
                            </DockPanel>
                        </DockPanel>
                    </Label>
                </ListBoxItem.Content>
            </ListBoxItem>
            <!--第二项结束-->

            <!--第三项-->
            <ListBoxItem x:Name="_980510" Style="{DynamicResource ListBoxItemStyle1}">
                <ListBoxItem.Content>
                    <Label HorizontalAlignment="Stretch" Padding="0">
                        <DockPanel>
                            <Border DockPanel.Dock="Left" Width="50" Height="50" Margin="4,4,4,4" Style="{DynamicResource BorderStyle1}">
                                <Border.Background>
                                    <ImageBrush ImageSource="Resources/Images/Headers/fqq.jpg"/>
                                </Border.Background>
                            </Border>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Top" Margin="10,6,10,4" TextWrapping="WrapWithOverflow">
                                范祺琪
                                </TextBlock>
                                <TextBlock DockPanel.Dock="Bottom" Margin="10,10,10,6" TextWrapping="WrapWithOverflow" FontSize="10" Opacity="0.5">
                                你好啊，我是饭饭饭饭饭饭饭饭
                                </TextBlock>
                            </DockPanel>
                        </DockPanel>
                    </Label>
                </ListBoxItem.Content>
            </ListBoxItem>
            <!--第三项结束-->

            <!--第四项-->
            <ListBoxItem x:Name="_991104" Style="{DynamicResource ListBoxItemStyle1}">
                <ListBoxItem.Content>
                    <Label HorizontalAlignment="Stretch" Padding="0">
                        <DockPanel>
                            <Border DockPanel.Dock="Left" Width="50" Height="50" Margin="4,4,4,4" Style="{DynamicResource BorderStyle1}">
                                <Border.Background>
                                    <ImageBrush ImageSource="Resources/Images/Headers/lyy.jpg"/>
                                </Border.Background>
                            </Border>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Top" Margin="10,6,10,4" TextWrapping="WrapWithOverflow">
                                李彦育
                                </TextBlock>
                                <TextBlock DockPanel.Dock="Bottom" Margin="10,10,10,6" TextWrapping="WrapWithOverflow" FontSize="10" Opacity="0.5">
                                你好啊，我舍友是范饭饭饭饭饭饭饭
                                </TextBlock>
                            </DockPanel>
                        </DockPanel>
                    </Label>
                </ListBoxItem.Content>
            </ListBoxItem>
            <!--第四项结束-->
            
            <!--第五项-->
            <ListBoxItem x:Name="_981214" Style="{DynamicResource ListBoxItemStyle1}">
                <ListBoxItem.Content>
                    <Label HorizontalAlignment="Stretch" Padding="0">
                        <DockPanel>
                            <Border DockPanel.Dock="Left" Width="50" Height="50" Margin="4,4,4,4" Style="{DynamicResource BorderStyle1}">
                                <Border.Background>
                                    <ImageBrush ImageSource="Resources/Images/Headers/xxr.jpg"/>
                                </Border.Background>
                            </Border>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Top" Margin="10,6,10,4" TextWrapping="WrapWithOverflow">
                                徐晓瑞
                                </TextBlock>
                                <TextBlock DockPanel.Dock="Bottom" Margin="10,10,10,6" TextWrapping="WrapWithOverflow" FontSize="10" Opacity="0.5">
                                对啊，我舍友是范饭饭饭饭饭饭饭
                                </TextBlock>
                            </DockPanel>
                        </DockPanel>
                    </Label>
                </ListBoxItem.Content>
            </ListBoxItem>
            <!--第五项结束-->
        </ListBox>
        <!--消息列表结束-->
    </Grid>
</Window>
