FreeChat/MainWindow.xaml

<Window x:Class="FreeChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreeChat"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="登录" Height="440" Width="420" Style="{DynamicResource WindowStyle1}" WindowStyle="ToolWindow" Closed="Window_Closed">
    <Window.Resources>
        <ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type Window}">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                <Grid>
                    <AdornerDecorator>
                        <ContentPresenter/>
                    </AdornerDecorator>
                    <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="false" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                        <Condition Property="WindowState" Value="Normal"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="WindowStyle1" TargetType="{x:Type Window}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Style.Triggers>
                <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                    <Setter Property="Template" Value="{StaticResource WindowTemplateKey}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
        <Canvas.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#FF1B84A3" Offset="1.0" />
                <GradientStop Color="#FF9ED4B8" Offset="0.0" />
            </LinearGradientBrush>
        </Canvas.Background>
        <Border>
            <Border.CornerRadius>100</Border.CornerRadius>
        </Border>
        
        <!--登录头像-->
        <Border x:Name="loginHeader" Canvas.Left="167" Canvas.Top="25" BorderThickness="0" Width="80" Height="80" Panel.ZIndex="1" VerticalAlignment="Top" Margin="2,5,2,2" Style="{DynamicResource BorderStyle1}">
            <Border.Background>
                <ImageBrush ImageSource="Resources/Images/Headers/fqq.jpg"/>
            </Border.Background>
        </Border>
        <!--登录头像结束-->
        
        <Border BorderBrush="Black" BorderThickness="0" VerticalAlignment="Top" CornerRadius="20" Background="#FFDDDDDD" Canvas.Left="54" Canvas.Top="68.5">
            <Grid Width="300" Canvas.Left="62" Canvas.Top="69.813" Margin="0,30.75,0,26.75">
                <Grid.Background>
                    <SolidColorBrush Color="#FFDDDDDD"/>
                </Grid.Background>
                <Label Content="用户名" HorizontalAlignment="Left" Margin="40,41,0,0" VerticalAlignment="Top" Height="27.24" Width="127.457"/>
                <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Height="26" Margin="40,69.24,0,0" Padding="5,4,2,2" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Style="{DynamicResource TextBoxStyle1}" FontSize="14"/>
                <Label Content="密码" HorizontalAlignment="Left" Margin="40,96.24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,0.988"/>
                <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="40,122.48,0,0" Padding="5,4,2,2" VerticalAlignment="Top" Width="220" Height="26" Style="{DynamicResource PasswordBoxStyle1}" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="没有账号？注册" Margin="108,236.76,0,-2" Foreground="#FF005DFF"/>
                <Button x:Name="loginButton" Content="登录" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="72,177,0,0" Style="{DynamicResource ButtonStyle1}" Height="36.76" Click="Button_Click"/>
            </Grid>
        </Border>
        <Label Content="|||" Canvas.Right="6" MouseLeftButtonDown="Label_MouseLeftButtonDown" RenderTransformOrigin="0.5,0.5" FontSize="14" Foreground="#FFDDDDDD">
            <Label.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Canvas>
</Window>
